# springdatajpastudy2

./: 1. 스프링데이터Common 커스템 리포지토리.md  2. 스프링데이터Common 도메인 이벤트.md  3. 스프링데이터Common QueryDSL.md  README.md  pom.xml
src/main/java/io/jmlim/springdatajpastudy2/: Application.java  MyRepository.java  SimpleMyRepository.java
src/main/java/io/jmlim/springdatajpastudy2/post/: Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostListener.java  PostPublishedEvent.java  PostRepository.java
src/test/java/io/jmlim/springdatajpastudy2/: ApplicationTests.java
src/test/java/io/jmlim/springdatajpastudy2/post/: PostRepositoryTest.java  PostRepositoryTestConfig.java
